<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Join Flex – Smart Investment Access</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- All CSS is embedded below -->
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f3f8fd;
      margin: 0;
      min-height: 100vh;
      color: #333;
      position: relative;
      overflow-x: hidden;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-image: radial-gradient(rgba(0,0,0,0.05) 1px, transparent 1px),
                        radial-gradient(rgba(0,0,0,0.05) 1px, transparent 1px);
      background-size: 40px 40px;
      background-position: 0 0, 20px 20px;
      z-index: -1;
      animation: moveBg 60s linear infinite;
    }
    @keyframes moveBg {
      0% { background-position: 0 0, 20px 20px; }
      100% { background-position: 100px 100px, 120px 120px; }
    }
    .container, .dashboard { display: none; flex-direction: column; align-items: center; justify-content: center;
      padding: 30px 25px; border-radius: 16px; box-shadow: 0 0 20px rgba(0,0,0,0.1);
      width: 90%; max-width: 400px; margin: 60px auto; text-align: center; background: #ffffffcc;
      backdrop-filter: blur(6px); }
    h1 { color: #00796b; }
    input, select { padding: 10px; margin: 10px 0; width: 90%; border: 1px solid #ccc; border-radius: 8px; font-size: 14px; }
    .password-wrapper { position: relative; width: 90%; margin: 10px auto; }
    .password-wrapper input { width: 100%; padding-right: 40px; }
    .toggle-eye { position: absolute; top: 50%; right: 10px; transform: translateY(-50%); cursor: pointer; font-size: 18px; }
    button { padding: 10px 25px; background-color: #00bcd4; color: white; border: none; border-radius: 8px; cursor: pointer; margin-top: 10px; }
    button:hover { background-color: #26c6da; }
    #message { margin-top: 15px; font-weight: bold; }
    .dashboard p { font-size: 16px; margin: 10px 0; }
    .show { display: flex; flex-direction: column; }
    header { background-color: #00796b; color: white; padding: 20px; border-radius: 10px; text-align: center; }
    .icons { font-size: 18px; margin-top: 10px; }
    .status { margin-top: 10px; font-size: 16px; }
    .investments { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0 70px; }
    .investment-card { background-color: #ffffffdd; border: 1px solid #ddd; padding: 15px; border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.07); transition: transform 0.3s, box-shadow 0.3s; }
    .investment-card:hover { transform: scale(1.03); box-shadow: 0 6px 20px rgba(0,0,0,0.1); cursor: pointer; }
    .investment-card h3 { margin-top: 0; color: #00796b; }
    .bottom-nav { position: fixed; bottom: 0; left: 0; right: 0; background: white; border-top: 1px solid #ccc;
      display: flex; justify-content: space-around; padding: 10px 0; }
    .bottom-nav button { background: none; border: none; font-size: 14px; color: #00796b; cursor: pointer; }
    .bottom-nav button:hover { color: #004d40; }
    .nav-section { display: none; padding: 20px; text-align: center; opacity: 0; transform: translateY(10px);
      transition: opacity 0.5s ease, transform 0.5s ease; }
    .nav-section.show { display: block; opacity: 1; transform: translateY(0); }
  </style>
</head>
<body>
  <div class="container" id="authContainer">
    <h1>Join Flex</h1>
    <p><em>Smart Investment. Safe Future.</em></p>
    <h2>Register</h2>
    <input type="text" id="name" placeholder="Full Name" />
    <input type="text" id="contact" placeholder="Email or Phone Number" />
    <select id="country">
      <option value="">Select Your Country</option>
      <option value="🇳🇬 Nigeria">🇳🇬 Nigeria</option>
      <option value="🇰🇪 Kenya">🇰🇪 Kenya</option>
      <option value="🇿🇦 South Africa">🇿🇦 South Africa</option>
      <option value="🇬🇭 Ghana">🇬🇭 Ghana</option>
      <option value="🇪🇬 Egypt">🇪🇬 Egypt</option>
      <option value="🇨🇲 Cameroon">🇨🇲 Cameroon</option>
      <option value="🇺🇬 Uganda">🇺🇬 Uganda</option>
      <option value="🇹🇿 Tanzania">🇹🇿 Tanzania</option>
    </select>
    <div class="password-wrapper">
      <input type="password" id="newPin" placeholder="Set your PIN (min 7 characters)" />
      <span class="toggle-eye" onclick="togglePin()">👁️</span>
    </div>
    <button onclick="setPin()">Set PIN</button>
    <h2>Login</h2>
    <div class="password-wrapper">
      <input type="password" id="loginPin" placeholder="Enter your PIN to login" />
      <span class="toggle-eye" onclick="toggleLoginPin()">👁️</span>
    </div>
    <button onclick="login()">Login</button>
    <div id="message"></div>
  </div>
  <div class="dashboard" id="dashboard">
    <header>
      <h1>📊 Welcome to Join Flex Dashboard</h1>
      <div class="icons">📍 Location Verified &nbsp;&nbsp; 📞 Contact Linked</div>
      <div class="status">✅ Your account is secured and ready to invest.</div>
    </header>
    <div id="navHome" class="nav-section show">
      <p>Welcome to your investment journey. Select a tab below to begin.</p>
    </div>
    <div id="navRewards" class="nav-section">
      <p>🎁 Rewards Center – No rewards yet. Start investing to earn bonuses!</p>
    </div>
    <div id="navInvestments" class="nav-section">
      <div class="investments">
        <div class="investment-card" onclick="invest('Farm-to-Wealth Program')">
          <h3>Farm-to-Wealth Program</h3>
          <p>Invest in rice, poultry, and fish farms. Returns after 6–12 months.</p>
          <p><strong>ROI:</strong> 15–30%</p>
        </div>
        <div class="investment-card" onclick="invest('Brick by Brick')">
          <h3>Brick by Brick</h3>
          <p>Real estate crowdfunding in Lagos, Abuja, and Nairobi.</p>
          <p><strong>ROI:</strong> 18–25%</p>
        </div>
        <div class="investment-card" onclick="invest('SafeLock Investment')">
          <h3>SafeLock Investment</h3>
          <p>Lock funds for 3–12 months and earn interest.</p>
          <p><strong>ROI:</strong> 10–18%</p>
        </div>
      </div>
    </div>
    <div id="navMe" class="nav-section">
      <p>👤 Profile Info:</p>
      <p><strong>Name:</strong> <span id="displayName"></span></p>
      <p><strong>Contact:</strong> <span id="displayContact"></span></p>
      <p><strong>Country:</strong> <span id="displayCountry"></span></p>
    </div>
    <div class="bottom-nav">
      <button onclick="navigate('navHome')">🏠 Home</button>
      <button onclick="navigate('navRewards')">🎁 Rewards</button>
      <button onclick="navigate('navInvestments')">💰 Investment</button>
      <button onclick="navigate('navMe')">👤 Me</button>
    </div>
    <button onclick="logout()" style="margin-top: 20px;">Logout</button>
  </div>
  <script>
    window.onload = () => {
      if (localStorage.getItem("userPIN")) loadDashboard();
      else document.getElementById("authContainer").classList.add("show");
    };
    function setPin() {
      const name = document.getElementById("name").value.trim();
      const contact = document.getElementById("contact").value.trim();
      const country = document.getElementById("country").value;
      const pin = document.getElementById("newPin").value.trim();
      const message = document.getElementById("message");
      if (!name || !contact || !country || !pin) {
        message.style.color = "orange";
        message.textContent = "All fields are required.";
        return;
      }
      if (pin.length < 7) {
        message.style.color = "orangered";
        message.textContent = "PIN must be at least 7 characters.";
        return;
      }
      localStorage.setItem("userName", name);
      localStorage.setItem("userContact", contact);
      localStorage.setItem("userCountry", country);
      localStorage.setItem("userPIN", pin);
      message.style.color = "green";
      message.textContent = "PIN set successfully.";
      setTimeout(() => { alert(`🎉 Congratulations ${name}!`); }, 500);
    }
    function login() {
      const pin = document.getElementById("loginPin").value.trim();
      const message = document.getElementById("message");
      const storedPin = localStorage.getItem("userPIN");
      if (pin === storedPin) loadDashboard();
      else {
        message.style.color = "red";
        message.textContent = "Access denied. Incorrect PIN.";
      }
    }
    function loadDashboard() {
      document.getElementById("authContainer").classList.remove("show");
      document.getElementById("dashboard").classList.add("show");
      document.getElementById("displayName").textContent = localStorage.getItem("userName");
      document.getElementById("displayContact").textContent = localStorage.getItem("userContact");
      document.getElementById("displayCountry").textContent = localStorage.getItem("userCountry");
    }
    function logout() {
      document.getElementById("dashboard").classList.remove("show");
      document.getElementById("authContainer").classList.add("show");
      document.getElementById("loginPin").value = "";
      document.getElementById("message").textContent = "";
      document.getElementById("name").value = "";
      document.getElementById("contact").value = "";
      document.getElementById("country").value = "";
      document.getElementById("newPin").value = "";
    }
    function togglePin() {
      const pinInput = document.getElementById("newPin");
      pinInput.type = pinInput.type === "password" ? "text" : "password";
    }
    function toggleLoginPin() {
      const loginInput = document.getElementById("loginPin");
      loginInput.type = loginInput.type === "password" ? "text" : "password";
    }
    function invest(planName) {
      alert("✅ You selected: " + planName + ". More investment details coming soon!");
    }
    function navigate(sectionId) {
      const sections = document.querySelectorAll('.nav-section');
      sections.forEach(section => {
        section.classList.remove('show');
        section.style.opacity = 0;
        section.style.transform = 'translateY(10px)';
      });
      const activeSection = document.getElementById(sectionId);
      activeSection.classList.add('show');
      setTimeout(() => {
        activeSection.style.opacity = 1;
        activeSection.style.transform = 'translateY(0)';
      }, 50);
    }
  </script>
</body>
</html>